<!DOCTYPE html>
<html>
	<head>
		<title>chat</title>
		<style type="text/css">
			#container {
				position: absolute;
				width: 25em;
				height: 35em; 
			}
			#connection {
				position: relative;
			}
			#log {
				position: relative;
				text-align: center;
				width:100%;
				height:100%;
				overflow:auto;
				border:1px solid black;
				border-radius: 5px;
			}
			#log .item {
				position: relative;
				margin-bottom: 10px;
			}
			#log .item_header {
				position: relative;
			}
			#log .item_content{
				position: relative;
			}
			.item_content .this_name {
				text-align: right;
				padding: 3px;
			}
			.item_content .that_name {
				text-align: left;
				padding: 3px;
			}
			#log .this {
				float: right;
				text-align: right;
			}
			#log .that {
				float: left;
				text-align: left;
			}
			#log .panel {
				padding: 10px;
				background-color: #a1f0ad;
				border-radius: 5px;
				word-wrap:break-word;
				max-width: 70%;
			}
			#chat {
				position: relative;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript">
			$(function(){
				var conn = null;
				var name = 'UNKNOWN'
				Date.prototype.Format = function (fmt) { //author: meizz 
				var o = {
					"M+": this.getMonth() + 1, //月份 
					"d+": this.getDate(), //日 
					"h+": this.getHours(), //小时 
					"m+": this.getMinutes(), //分 
					"s+": this.getSeconds(), //秒 
					"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
					"S": this.getMilliseconds() //毫秒 
				};
				if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
				for (var k in o)
					if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
					return fmt;
				}
				function log(msg){
					let msgtime = ""
					if(!this.msgtime) {
						this.msgtime = new Date()
						msgtime = this.msgtime.Format('yyyy-MM-dd hh:mm')
					}else {
						if (new Date().getSeconds() < this.msgtime.getSeconds()) {
							this.msgtime = new Date()
							msgtime = this.msgtime.Format('yyyy-MM-dd hh:mm')
						}
					}
					console.log(this.msgtime)
					var log_panel = $('#log')
					log_panel.html(log_panel.html() + '<div class="item"><div class="item_header">' + msgtime + '</div><div class="item_content">' + msg + '</div><div style="clear:both"></div></div>')
					log_panel.scrollTop(log_panel.scrollTop() + 1000);
				}
				function connect(){
					disconnect()
					var uri = (window.location.protocol=='https:'&&'wss://'||'ws://')+window.location.host + window.location.pathname;
					conn = new WebSocket(uri)
					conn.onopen = function(){
						updateUI()
					};
					conn.onmessage = function(e){
						var data = JSON.parse(e.data)
						let content = ''
						switch(data.action) {
							case 'join':
								content = data.name + ' Joined '
								log('<div class="that panel">' + content + '</div>')
								break
							case 'sent':
								content = '<div class="that_name">' + data.name + '</div><div class="panel that">' + data.text + '</div>'
								log(content)
								break
							case 'disconnect':
								content = data.name + ' Disconnected'
								log('<div class="that panel">' + content + '</div>')
								break
							case 'connect':
								name = data.name
								content = data.name + ' Connected'
								log('<div class="this panel">' + content + '</div>')
								break
						}
						updateUI()
					};
					conn.onclose = function() {
						log('Disconnected')
						disconnect()
					};
				}
				function disconnect() {
					if(conn != null){
						conn.close()
						conn = null
						name = 'UNKNOWN'
						this.msgtime = ""
						updateUI()
					}
				}
				function updateUI() {
					if (conn == null) {
						$('#status').text('disconnect')
						$('#connect').html('Connect')
						$('#send').prop('disabled', true)
					} else {
						// $('#status').text('connected (' + conn.url + ')');
						$('#status').text('connected');
						$('#connect').html('Disconnect');
						$('#send').prop("disabled", false);
					}
					$('#name').text(name);
				}
				$('#connect').on('click', function() {
					if (conn == null) {
						connect();
					} else {
						disconnect();
					}
					updateUI();
					return false;
				});
				$('#send').on('click', function() {
					var text = $('#text').val();
					// log('Sending: ' + text);
					content = ' <div class="this_name">' + name + '</div><div class="panel this">' + text + '</div>'
					log(content)
					conn.send(text);
					$('#text').val('').focus();
					return false;
				});
				$('#text').on('keyup', function(e) {
					if (e.keyCode === 13) {
						$('#send').click();
						return false;
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="connection">
				<button id="connect">Connect</button>
				<span id="name">UNKNOWN</span>
				<span id="status">disconnect</span>
			</div>
			<div id="log">
			</div>
			<form id="chat" onsubmit="return false">
				<input id="text" type="text" style="border-radius: 20px; width: 80%">
				<input id="send" type="button" value="Send" disabled='true' style="width: 15%">
			</form>
		</div>
	</body>
</html>
